<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body>
    <div class="main">
      <div class="calculator">
        <span class="calculator-screen">0</span>

        <div class="calculator-keys">
          <input type="button" class="operator" data-value="+" value="+"/>
          <input type="button" class="operator" data-value="-" value="-"/>
          <input type="button" class="operator" data-value="*" value="&times;"/>
          <input type="button" class="operator" data-value="/"  value="&divide;"/>

          <input type="button" class="number" data-value="7"  value="7"/>
          <input type="button" class="number" data-value="8"  value="8"/>
          <input type="button" class="number" data-value="9"  value="9"/>
          <input type="button" class="number" data-value="4"  value="4"/>
          <input type="button" class="number" data-value="5"  value="5"/>
          <input type="button" class="number" data-value="6"  value="6"/>
          <input type="button" class="number" data-value="1"  value="1"/>
          <input type="button" class="number" data-value="2"  value="2"/>
          <input type="button" class="number" data-value="3"  value="3"/>
          <input type="button" class="number" data-value="0"  value="0"/>

          <input type="button" class="decimal" data-value="." value="."/>
          <input type="button" class="all-clear" data-value="AC" value="AC"/>

          <input type="button" class="operator equal-sign" data-value="=" value="=" />
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
